# ~/.tmux.conf

# unbind default prefix and set it to ctrl-a
unbind C-b
set -g prefix ì 
bind ì send-prefix
setw -g mouse on 
setw -g mode-keys vi 

source-file "${HOME}/.tmux-themepack/powerline/block/gray.tmuxtheme"
